WP_AUTH_KEY="emo(;Vb, 7+W@Lu~W4ml3EpS+ KjU(S;cM0#e2H-Xhs>?9+.u8+C!y+P-27b8IF."
WP_AUTH_SALT="BJNW_MnsF(j%F+d-0w|)rVaBl*-64|v6eH+0N[HjDn7Z-C|ew-@N{}e*<r7?.qS|"
WP_LOGGED_IN_KEY="dSd aSL^v:Eno Og>Y;|;bLHS$=zEC7TAl>i0-|dobVP0<5w3M|l$,o?NM+5GkSL"
WP_LOGGED_IN_SALT="(-d]}EFZV*H?Q;BnRIMc%eUD::+RNP?g1}Dt4+,,?.)#D]|k+2lG`TC9vrnR=vZ("
WP_NONCE_KEY="$*fbf2k]gY%|hB6MJe.%#J`(s$+il@7-.vP^mkvf%}yK}wyj+Gg(WHd.SCaa2~!8"
WP_NONCE_SALT="5 2!X=?YA&qMaUpi0%#|MA8A_OV:X.B7^8@ZRJUqU,wc|kYNAZ^U.zxf/8+9gWkZ"
WP_SECURE_AUTH_KEY="TUcxV|qO+l}n<q8cWc%E>e}fky;vTKX?oA|Z;KIx)Ku3(4tc,aRdAa1+0t+|?6o?"
WP_SECURE_AUTH_SALT="/-!-`B$O,&oo-BF[87+cem?29]yAS&G, *6Vp^pb+w8sR3))d%8  p5T`qFpa}<-"

WP_STATELESS_MEDIA_ENABLED=true
WP_STATELESS_MEDIA_BUCKET=test-planet4-dev
WP_STATELESS_MEDIA_KEY_FILE_PATH=/app/wp-stateless-media-key.json
